// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "custom/launcher",
	"custom/updates",
        "sway/workspaces",
        "sway/mode"
//      "mpris"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "tray",
        "group/group-network",
        "cpu",
        "memory",
        "temperature",
        "group/disk",
        "battery",
        "pulseaudio",
        "clock",
        "custom/power"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
"group/group-network": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true,
    },
    "modules": [
        "network#network",
        "network#network-bandwidth"
    ]
},

    "battery": {
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    /*"clock": {
      "timezones": ["Australia/Melbourne", "America/New_York", "Europe/London", "America/Los_Angeles"],
      "interval": 1,
      "format": "  {:%e %b %Y} 󱑍 {:%H:%M:%S}",
      "tooltip-format": "{:%e %B %Y}",
      /*"calendar": {
        "mode"          : "year",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "on-click-right": "mode",
        "format": {
                  "months":     "<span color='#ffead3'><b>{}</b></span>",
                  "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                  "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                  "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                  "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                  }
        },
        "actions":  {
          "on-click-right": "mode",
          "on-click-forward": "tz_up",
          "on-click-backward": "tz_down",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
        }
    },*/

    "cpu": {
  	"format": " {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
  	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "interval": 2,
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "group/disk": {
     "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": true,
    },
    "modules": [
        "disk#percent",
        "disk#space"
    ] 
    },
    
    "disk#percent": {
      "interval": 10,
      "format": "  {percentage_free}%"
    },

    "disk#space": {
      "interval": 10,
      "format": "{used}/{total} Used | {free} Free"
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network#network": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": " ", //{ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "󰌙 ",
        "tooltip-format": "{ifname}: {ipaddr}" 
    },

    "network#network-bandwidth": {
        "interval": 5,
        "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
   "all-outputs": false,
   "disable-scroll": true,
  "format": "<span size='larger'>{name}</span> {windows}",
  "format-window-separator": "  ",
  "window-rewrite-default": "{name}",
  "window-format": "<span color='#e0e0e0'>{name}</span>",
  "window-rewrite": {
    "class<firefox>": "",
    "class<foot>": "",
	"title<(.*) - VSCodium>": "  $1",  // captures part of the window title and formats it into output
	"title<.* - (.*) - VSCodium>": "  $1",  // captures part of the window title and formats it into output
	"Steam": " ",  // captures part of the window title and formats it into output
    "title<.*Discord>": "󰍩",
    "title<.*Signal>": "󰍩",
    "title<.*Thunar>": "󰉋"
  }
},

    // "sway/workspaces": {
    //     "all-outputs": false,
    //     "disable-scroll": true,
    //     "format": "{icon} {name}",
    //     "format-icons": {
    //         "1:www": "龜", // Icon: firefox-browser
    //         "2:mail": "", // Icon: mail
    //         "3:editor": "", // Icon: code
    //         "4:terminals": "", // Icon: terminal
    //         "5:portal": "", // Icon: terminal
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

"custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "~/scripts/powermenu.sh"
},
"custom/launcher": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "wofi"
},
"custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output"
},

"mpris": {
	"format": "{player_icon} {}",
    "interval": 1,
	"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
	"player-icons": {
		"default": "▶",
        "firefox": "🌐",
        "librewolf": "🌐",
        "chrome": ".🌐",
        "chromium": ".🌐",
		"mpv": "🎵"
	},
	"status-icons": {
		"paused": "⏸"
	}
	// "ignored-players": ["firefox"]
}

}

